package flar2.exkernelmanager;

public final class t
{
  public static final int[] ActionBar = { 2130771970, 2130771972, 2130771973, 2130771974, 2130771975, 2130771976, 2130771977, 2130771978, 2130771979, 2130771980, 2130771981, 2130771982, 2130771983, 2130771984, 2130771985, 2130771986, 2130771987, 2130771988, 2130771989, 2130771990, 2130771991, 2130771992, 2130771993, 2130771994, 2130771995, 2130771996, 2130772132 };
  public static final int[] ActionBarLayout = { 16842931 };
  public static final int ActionBarLayout_android_layout_gravity = 0;
  public static final int ActionBar_background = 10;
  public static final int ActionBar_backgroundSplit = 12;
  public static final int ActionBar_backgroundStacked = 11;
  public static final int ActionBar_contentInsetEnd = 21;
  public static final int ActionBar_contentInsetLeft = 22;
  public static final int ActionBar_contentInsetRight = 23;
  public static final int ActionBar_contentInsetStart = 20;
  public static final int ActionBar_customNavigationLayout = 13;
  public static final int ActionBar_displayOptions = 3;
  public static final int ActionBar_divider = 9;
  public static final int ActionBar_elevation = 24;
  public static final int ActionBar_height = 0;
  public static final int ActionBar_hideOnContentScroll = 19;
  public static final int ActionBar_homeAsUpIndicator = 26;
  public static final int ActionBar_homeLayout = 14;
  public static final int ActionBar_icon = 7;
  public static final int ActionBar_indeterminateProgressStyle = 16;
  public static final int ActionBar_itemPadding = 18;
  public static final int ActionBar_logo = 8;
  public static final int ActionBar_navigationMode = 2;
  public static final int ActionBar_popupTheme = 25;
  public static final int ActionBar_progressBarPadding = 17;
  public static final int ActionBar_progressBarStyle = 15;
  public static final int ActionBar_subtitle = 4;
  public static final int ActionBar_subtitleTextStyle = 6;
  public static final int ActionBar_title = 1;
  public static final int ActionBar_titleTextStyle = 5;
  public static final int[] ActionMenuItemView = { 16843071 };
  public static final int ActionMenuItemView_android_minWidth = 0;
  public static final int[] ActionMenuView = new int[0];
  public static final int[] ActionMode = { 2130771970, 2130771976, 2130771977, 2130771981, 2130771983, 2130771997 };
  public static final int ActionMode_background = 3;
  public static final int ActionMode_backgroundSplit = 4;
  public static final int ActionMode_closeItemLayout = 5;
  public static final int ActionMode_height = 0;
  public static final int ActionMode_subtitleTextStyle = 2;
  public static final int ActionMode_titleTextStyle = 1;
  public static final int[] ActivityChooserView = { 2130771998, 2130771999 };
  public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
  public static final int ActivityChooserView_initialActivityCount = 0;
  public static final int[] AddFloatingActionButton = { 2130772000 };
  public static final int AddFloatingActionButton_fab_plusIconColor = 0;
  public static final int[] AlertDialog = { 16842994, 2130772001, 2130772002, 2130772003, 2130772004, 2130772005 };
  public static final int AlertDialog_android_layout = 0;
  public static final int AlertDialog_buttonPanelSideLayout = 1;
  public static final int AlertDialog_listItemLayout = 5;
  public static final int AlertDialog_listLayout = 2;
  public static final int AlertDialog_multiChoiceItemLayout = 3;
  public static final int AlertDialog_singleChoiceItemLayout = 4;
  public static final int[] AppCompatTextView = { 16842804, 2130772006 };
  public static final int AppCompatTextView_android_textAppearance = 0;
  public static final int AppCompatTextView_textAllCaps = 1;
  public static final int[] CardView = { 2130772007, 2130772008, 2130772009, 2130772010, 2130772011, 2130772012, 2130772013, 2130772014, 2130772015, 2130772016, 2130772017 };
  public static final int CardView_cardBackgroundColor = 0;
  public static final int CardView_cardCornerRadius = 1;
  public static final int CardView_cardElevation = 2;
  public static final int CardView_cardMaxElevation = 3;
  public static final int CardView_cardPreventCornerOverlap = 5;
  public static final int CardView_cardUseCompatPadding = 4;
  public static final int CardView_contentPadding = 6;
  public static final int CardView_contentPaddingBottom = 10;
  public static final int CardView_contentPaddingLeft = 7;
  public static final int CardView_contentPaddingRight = 8;
  public static final int CardView_contentPaddingTop = 9;
  public static final int[] CircleIndicator = { 2130772018, 2130772019, 2130772020, 2130772021, 2130772022, 2130772023, 2130772024 };
  public static final int CircleIndicator_ci_animator = 3;
  public static final int CircleIndicator_ci_animator_reverse = 4;
  public static final int CircleIndicator_ci_drawable = 5;
  public static final int CircleIndicator_ci_drawable_unselected = 6;
  public static final int CircleIndicator_ci_height = 1;
  public static final int CircleIndicator_ci_margin = 2;
  public static final int CircleIndicator_ci_width = 0;
  public static final int[] DrawerArrowToggle = { 2130772025, 2130772026, 2130772027, 2130772028, 2130772029, 2130772030, 2130772031, 2130772032 };
  public static final int DrawerArrowToggle_barSize = 6;
  public static final int DrawerArrowToggle_color = 0;
  public static final int DrawerArrowToggle_drawableSize = 2;
  public static final int DrawerArrowToggle_gapBetweenBars = 3;
  public static final int DrawerArrowToggle_middleBarArrowSize = 5;
  public static final int DrawerArrowToggle_spinBars = 1;
  public static final int DrawerArrowToggle_thickness = 7;
  public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
  public static final int[] FloatingActionButton = { 2130772033, 2130772034, 2130772035, 2130772036, 2130772037, 2130772038, 2130772039, 2130772040, 2130772041, 2130772042, 2130772043 };
  public static final int FloatingActionButton_fab_colorDisabled = 1;
  public static final int FloatingActionButton_fab_colorNormal = 2;
  public static final int FloatingActionButton_fab_colorPressed = 0;
  public static final int FloatingActionButton_fab_icon = 3;
  public static final int FloatingActionButton_fab_size = 4;
  public static final int FloatingActionButton_fab_stroke_visible = 6;
  public static final int FloatingActionButton_fab_title = 5;
  public static final int FloatingActionButton_floatingActionButtonColor = 7;
  public static final int FloatingActionButton_floatingActionButtonImplicitElevation = 9;
  public static final int FloatingActionButton_floatingActionButtonShadow = 10;
  public static final int FloatingActionButton_floatingActionButtonSize = 8;
  public static final int[] FloatingActionsMenu = { 2130772044, 2130772045, 2130772046, 2130772047, 2130772048, 2130772049, 2130772050, 2130772051 };
  public static final int FloatingActionsMenu_fab_addButtonColorNormal = 1;
  public static final int FloatingActionsMenu_fab_addButtonColorPressed = 0;
  public static final int FloatingActionsMenu_fab_addButtonPlusIconColor = 3;
  public static final int FloatingActionsMenu_fab_addButtonSize = 2;
  public static final int FloatingActionsMenu_fab_addButtonStrokeVisible = 4;
  public static final int FloatingActionsMenu_fab_expandDirection = 7;
  public static final int FloatingActionsMenu_fab_labelStyle = 5;
  public static final int FloatingActionsMenu_fab_labelsPosition = 6;
  public static final int[] LinearLayoutCompat = { 16842927, 16842948, 16843046, 16843047, 16843048, 2130771980, 2130772052, 2130772053, 2130772054 };
  public static final int[] LinearLayoutCompat_Layout = { 16842931, 16842996, 16842997, 16843137 };
  public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
  public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
  public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
  public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
  public static final int LinearLayoutCompat_android_baselineAligned = 2;
  public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
  public static final int LinearLayoutCompat_android_gravity = 0;
  public static final int LinearLayoutCompat_android_orientation = 1;
  public static final int LinearLayoutCompat_android_weightSum = 4;
  public static final int LinearLayoutCompat_divider = 5;
  public static final int LinearLayoutCompat_dividerPadding = 8;
  public static final int LinearLayoutCompat_measureWithLargestChild = 6;
  public static final int LinearLayoutCompat_showDividers = 7;
  public static final int[] ListPopupWindow = { 16843436, 16843437 };
  public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
  public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
  public static final int[] MenuGroup = { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
  public static final int MenuGroup_android_checkableBehavior = 5;
  public static final int MenuGroup_android_enabled = 0;
  public static final int MenuGroup_android_id = 1;
  public static final int MenuGroup_android_menuCategory = 3;
  public static final int MenuGroup_android_orderInCategory = 4;
  public static final int MenuGroup_android_visible = 2;
  public static final int[] MenuItem = { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130772055, 2130772056, 2130772057, 2130772058 };
  public static final int MenuItem_actionLayout = 14;
  public static final int MenuItem_actionProviderClass = 16;
  public static final int MenuItem_actionViewClass = 15;
  public static final int MenuItem_android_alphabeticShortcut = 9;
  public static final int MenuItem_android_checkable = 11;
  public static final int MenuItem_android_checked = 3;
  public static final int MenuItem_android_enabled = 1;
  public static final int MenuItem_android_icon = 0;
  public static final int MenuItem_android_id = 2;
  public static final int MenuItem_android_menuCategory = 5;
  public static final int MenuItem_android_numericShortcut = 10;
  public static final int MenuItem_android_onClick = 12;
  public static final int MenuItem_android_orderInCategory = 6;
  public static final int MenuItem_android_title = 7;
  public static final int MenuItem_android_titleCondensed = 8;
  public static final int MenuItem_android_visible = 4;
  public static final int MenuItem_showAsAction = 13;
  public static final int[] MenuView = { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130772059 };
  public static final int MenuView_android_headerBackground = 4;
  public static final int MenuView_android_horizontalDivider = 2;
  public static final int MenuView_android_itemBackground = 5;
  public static final int MenuView_android_itemIconDisabledAlpha = 6;
  public static final int MenuView_android_itemTextAppearance = 1;
  public static final int MenuView_android_verticalDivider = 3;
  public static final int MenuView_android_windowAnimationStyle = 0;
  public static final int MenuView_preserveIconSpacing = 7;
  public static final int[] PopupWindow = { 16843126, 2130772060 };
  public static final int[] PopupWindowBackgroundState = { 2130772061 };
  public static final int PopupWindowBackgroundState_state_above_anchor = 0;
  public static final int PopupWindow_android_popupBackground = 0;
  public static final int PopupWindow_overlapAnchor = 1;
  public static final int[] ScrimInsetsView = { 2130772062 };
  public static final int ScrimInsetsView_insetForeground = 0;
  public static final int[] SearchView = { 16842970, 16843039, 16843296, 16843364, 2130772063, 2130772064, 2130772065, 2130772066, 2130772067, 2130772068, 2130772069, 2130772070, 2130772071, 2130772072, 2130772073, 2130772074 };
  public static final int SearchView_android_focusable = 0;
  public static final int SearchView_android_imeOptions = 3;
  public static final int SearchView_android_inputType = 2;
  public static final int SearchView_android_maxWidth = 1;
  public static final int SearchView_closeIcon = 7;
  public static final int SearchView_commitIcon = 12;
  public static final int SearchView_goIcon = 8;
  public static final int SearchView_iconifiedByDefault = 5;
  public static final int SearchView_layout = 4;
  public static final int SearchView_queryBackground = 14;
  public static final int SearchView_queryHint = 6;
  public static final int SearchView_searchHintIcon = 10;
  public static final int SearchView_searchIcon = 9;
  public static final int SearchView_submitBackground = 15;
  public static final int SearchView_suggestionRowLayout = 13;
  public static final int SearchView_voiceIcon = 11;
  public static final int[] Spinner = { 16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, 2130772075, 2130772076, 2130772077, 2130772078 };
  public static final int Spinner_android_background = 1;
  public static final int Spinner_android_dropDownHorizontalOffset = 5;
  public static final int Spinner_android_dropDownSelector = 2;
  public static final int Spinner_android_dropDownVerticalOffset = 6;
  public static final int Spinner_android_dropDownWidth = 4;
  public static final int Spinner_android_gravity = 0;
  public static final int Spinner_android_popupBackground = 3;
  public static final int Spinner_disableChildrenWhenDisabled = 10;
  public static final int Spinner_popupPromptView = 9;
  public static final int Spinner_prompt = 7;
  public static final int Spinner_spinnerMode = 8;
  public static final int[] SwitchCompat = { 16843044, 16843045, 16843074, 2130772079, 2130772080, 2130772081, 2130772082, 2130772083, 2130772084, 2130772085 };
  public static final int SwitchCompat_android_textOff = 1;
  public static final int SwitchCompat_android_textOn = 0;
  public static final int SwitchCompat_android_thumb = 2;
  public static final int SwitchCompat_showText = 9;
  public static final int SwitchCompat_splitTrack = 8;
  public static final int SwitchCompat_switchMinWidth = 6;
  public static final int SwitchCompat_switchPadding = 7;
  public static final int SwitchCompat_switchTextAppearance = 5;
  public static final int SwitchCompat_thumbTextPadding = 4;
  public static final int SwitchCompat_track = 3;
  public static final int[] TextAppearance = { 16842901, 16842902, 16842903, 16842904, 2130772006 };
  public static final int TextAppearance_android_textColor = 3;
  public static final int TextAppearance_android_textSize = 0;
  public static final int TextAppearance_android_textStyle = 2;
  public static final int TextAppearance_android_typeface = 1;
  public static final int TextAppearance_textAllCaps = 4;
  public static final int[] Theme = { 16842839, 16842926, 2130772086, 2130772087, 2130772088, 2130772089, 2130772090, 2130772091, 2130772092, 2130772093, 2130772094, 2130772095, 2130772096, 2130772097, 2130772098, 2130772099, 2130772100, 2130772101, 2130772102, 2130772103, 2130772104, 2130772105, 2130772106, 2130772107, 2130772108, 2130772109, 2130772110, 2130772111, 2130772112, 2130772113, 2130772114, 2130772115, 2130772116, 2130772117, 2130772118, 2130772119, 2130772120, 2130772121, 2130772122, 2130772123, 2130772124, 2130772125, 2130772126, 2130772127, 2130772128, 2130772129, 2130772130, 2130772131, 2130772132, 2130772133, 2130772134, 2130772135, 2130772136, 2130772137, 2130772138, 2130772139, 2130772140, 2130772141, 2130772142, 2130772143, 2130772144, 2130772145, 2130772146, 2130772147, 2130772148, 2130772149, 2130772150, 2130772151, 2130772152, 2130772153, 2130772154, 2130772155, 2130772156, 2130772157, 2130772158, 2130772159, 2130772160, 2130772161, 2130772162, 2130772163, 2130772164, 2130772165, 2130772166, 2130772167, 2130772168, 2130772169, 2130772170, 2130772171, 2130772172, 2130772173, 2130772174, 2130772175, 2130772176, 2130772177, 2130772178, 2130772179, 2130772180, 2130772181, 2130772182, 2130772183, 2130772184, 2130772185, 2130772186, 2130772187, 2130772188, 2130772189 };
  public static final int Theme_actionBarDivider = 23;
  public static final int Theme_actionBarItemBackground = 24;
  public static final int Theme_actionBarPopupTheme = 17;
  public static final int Theme_actionBarSize = 22;
  public static final int Theme_actionBarSplitStyle = 19;
  public static final int Theme_actionBarStyle = 18;
  public static final int Theme_actionBarTabBarStyle = 13;
  public static final int Theme_actionBarTabStyle = 12;
  public static final int Theme_actionBarTabTextStyle = 14;
  public static final int Theme_actionBarTheme = 20;
  public static final int Theme_actionBarWidgetTheme = 21;
  public static final int Theme_actionButtonStyle = 49;
  public static final int Theme_actionDropDownStyle = 45;
  public static final int Theme_actionMenuTextAppearance = 25;
  public static final int Theme_actionMenuTextColor = 26;
  public static final int Theme_actionModeBackground = 29;
  public static final int Theme_actionModeCloseButtonStyle = 28;
  public static final int Theme_actionModeCloseDrawable = 31;
  public static final int Theme_actionModeCopyDrawable = 33;
  public static final int Theme_actionModeCutDrawable = 32;
  public static final int Theme_actionModeFindDrawable = 37;
  public static final int Theme_actionModePasteDrawable = 34;
  public static final int Theme_actionModePopupWindowStyle = 39;
  public static final int Theme_actionModeSelectAllDrawable = 35;
  public static final int Theme_actionModeShareDrawable = 36;
  public static final int Theme_actionModeSplitBackground = 30;
  public static final int Theme_actionModeStyle = 27;
  public static final int Theme_actionModeWebSearchDrawable = 38;
  public static final int Theme_actionOverflowButtonStyle = 15;
  public static final int Theme_actionOverflowMenuStyle = 16;
  public static final int Theme_activityChooserViewStyle = 56;
  public static final int Theme_alertDialogButtonGroupStyle = 89;
  public static final int Theme_alertDialogCenterButtons = 90;
  public static final int Theme_alertDialogStyle = 88;
  public static final int Theme_alertDialogTheme = 91;
  public static final int Theme_android_windowAnimationStyle = 1;
  public static final int Theme_android_windowIsFloating = 0;
  public static final int Theme_autoCompleteTextViewStyle = 96;
  public static final int Theme_buttonBarButtonStyle = 51;
  public static final int Theme_buttonBarNegativeButtonStyle = 94;
  public static final int Theme_buttonBarNeutralButtonStyle = 95;
  public static final int Theme_buttonBarPositiveButtonStyle = 93;
  public static final int Theme_buttonBarStyle = 50;
  public static final int Theme_buttonStyle = 97;
  public static final int Theme_buttonStyleSmall = 98;
  public static final int Theme_checkboxStyle = 99;
  public static final int Theme_checkedTextViewStyle = 100;
  public static final int Theme_colorAccent = 82;
  public static final int Theme_colorButtonNormal = 86;
  public static final int Theme_colorControlActivated = 84;
  public static final int Theme_colorControlHighlight = 85;
  public static final int Theme_colorControlNormal = 83;
  public static final int Theme_colorPrimary = 80;
  public static final int Theme_colorPrimaryDark = 81;
  public static final int Theme_colorSwitchThumbNormal = 87;
  public static final int Theme_dialogPreferredPadding = 43;
  public static final int Theme_dialogTheme = 42;
  public static final int Theme_dividerHorizontal = 55;
  public static final int Theme_dividerVertical = 54;
  public static final int Theme_dropDownListViewStyle = 72;
  public static final int Theme_dropdownListPreferredItemHeight = 46;
  public static final int Theme_editTextBackground = 62;
  public static final int Theme_editTextColor = 61;
  public static final int Theme_editTextStyle = 101;
  public static final int Theme_homeAsUpIndicator = 48;
  public static final int Theme_listChoiceBackgroundIndicator = 79;
  public static final int Theme_listDividerAlertDialog = 44;
  public static final int Theme_listPopupWindowStyle = 73;
  public static final int Theme_listPreferredItemHeight = 67;
  public static final int Theme_listPreferredItemHeightLarge = 69;
  public static final int Theme_listPreferredItemHeightSmall = 68;
  public static final int Theme_listPreferredItemPaddingLeft = 70;
  public static final int Theme_listPreferredItemPaddingRight = 71;
  public static final int Theme_panelBackground = 76;
  public static final int Theme_panelMenuListTheme = 78;
  public static final int Theme_panelMenuListWidth = 77;
  public static final int Theme_popupMenuStyle = 59;
  public static final int Theme_popupWindowStyle = 60;
  public static final int Theme_radioButtonStyle = 102;
  public static final int Theme_ratingBarStyle = 103;
  public static final int Theme_searchViewStyle = 66;
  public static final int Theme_selectableItemBackground = 52;
  public static final int Theme_selectableItemBackgroundBorderless = 53;
  public static final int Theme_spinnerDropDownItemStyle = 47;
  public static final int Theme_spinnerStyle = 104;
  public static final int Theme_switchStyle = 105;
  public static final int Theme_textAppearanceLargePopupMenu = 40;
  public static final int Theme_textAppearanceListItem = 74;
  public static final int Theme_textAppearanceListItemSmall = 75;
  public static final int Theme_textAppearanceSearchResultSubtitle = 64;
  public static final int Theme_textAppearanceSearchResultTitle = 63;
  public static final int Theme_textAppearanceSmallPopupMenu = 41;
  public static final int Theme_textColorAlertDialogListItem = 92;
  public static final int Theme_textColorSearchUrl = 65;
  public static final int Theme_toolbarNavigationButtonStyle = 58;
  public static final int Theme_toolbarStyle = 57;
  public static final int Theme_windowActionBar = 2;
  public static final int Theme_windowActionBarOverlay = 4;
  public static final int Theme_windowActionModeOverlay = 5;
  public static final int Theme_windowFixedHeightMajor = 9;
  public static final int Theme_windowFixedHeightMinor = 7;
  public static final int Theme_windowFixedWidthMajor = 6;
  public static final int Theme_windowFixedWidthMinor = 8;
  public static final int Theme_windowMinWidthMajor = 10;
  public static final int Theme_windowMinWidthMinor = 11;
  public static final int Theme_windowNoTitle = 3;
  public static final int[] Toolbar = { 16842927, 16843072, 2130771972, 2130771975, 2130771991, 2130771992, 2130771993, 2130771994, 2130771996, 2130772190, 2130772191, 2130772192, 2130772193, 2130772194, 2130772195, 2130772196, 2130772197, 2130772198, 2130772199, 2130772200, 2130772201 };
  public static final int Toolbar_android_gravity = 0;
  public static final int Toolbar_android_minHeight = 1;
  public static final int Toolbar_collapseContentDescription = 18;
  public static final int Toolbar_collapseIcon = 17;
  public static final int Toolbar_contentInsetEnd = 5;
  public static final int Toolbar_contentInsetLeft = 6;
  public static final int Toolbar_contentInsetRight = 7;
  public static final int Toolbar_contentInsetStart = 4;
  public static final int Toolbar_maxButtonHeight = 16;
  public static final int Toolbar_navigationContentDescription = 20;
  public static final int Toolbar_navigationIcon = 19;
  public static final int Toolbar_popupTheme = 8;
  public static final int Toolbar_subtitle = 3;
  public static final int Toolbar_subtitleTextAppearance = 10;
  public static final int Toolbar_title = 2;
  public static final int Toolbar_titleMarginBottom = 15;
  public static final int Toolbar_titleMarginEnd = 13;
  public static final int Toolbar_titleMarginStart = 12;
  public static final int Toolbar_titleMarginTop = 14;
  public static final int Toolbar_titleMargins = 11;
  public static final int Toolbar_titleTextAppearance = 9;
  public static final int[] View = { 16842752, 16842970, 2130772202, 2130772203, 2130772204, 2130772205, 2130772206 };
  public static final int[] ViewStubCompat = { 16842960, 16842994, 16842995 };
  public static final int ViewStubCompat_android_id = 0;
  public static final int ViewStubCompat_android_inflatedId = 2;
  public static final int ViewStubCompat_android_layout = 1;
  public static final int View_android_focusable = 1;
  public static final int View_android_theme = 0;
  public static final int View_backgroundTint = 5;
  public static final int View_backgroundTintMode = 6;
  public static final int View_paddingEnd = 3;
  public static final int View_paddingStart = 2;
  public static final int View_theme = 4;
}


/* Location:              /home/storm/Documents/dex2jar-0.0.9.15/classes-dex2jar.jar!/flar2/exkernelmanager/t.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       0.7.1-SNAPSHOT-20140817
 */